NODE_ENV=localhost
LOGGING_MODE=silly
LOGGING_LINE_TRACE=info,error

SERVER_PORT=4000
SERVER_HOST=http://localhost

PIXABAY_KEY=
CACHING_IN_SECONDS=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
IGNORE_CACHING=0

MONGO_HOST=localhost
MONGO_DB=titan
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27019
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}


